<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Letter For Bebi</title>

  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

     <h3 class="music-title">♡ ♡ ♡ </h3>
   <div class="letter">
        <p>Hi Bebi! This is gonna be a long message cuz I just cannot express how much you mean to me. Btw, I already made this letter before we became boyfriend and girlfriend so I had to make some tweaks AHHAHAHAHA! I am always thankful sayo for loving me. I know it is very difficult for us since nasa malayo me but I am doing my best to always make you feel loved. I have to be honest, I was scared and I kept denying myself when I started looking at you differently. Kasi, I never intended to fall for you, not with anyone at all.</p>

<p>You know my past and indeed man hater ako HAHAHAH! My past made me build walls sa sarili ko, restricting myself and being afraid of loving someone again. Jokes on me, you broke my walls so easily. Napaisip ako, parang gawa ata sa ice cream yung walls ko yung tipong natunaw agad nung na tutok sa araw. You gave me warmth and gentleness after everything. Thank you bebi for being kind to me.</p>

<p>Everytime I ask you about something, you explain it to me patiently without making me feel stupid. You never judged me for it. I love it when we have those kulit gaming sessions where we could just have fun and enjoy the game but never took our frustrations to each other whenever we lose. I also enjoy our occational movie marathons even though I sometimes go eepy easily HAHAHAH. I will cherish these moments with you since its the only way we can bond.</p>

<p>Having you in my life is one of the best things that happened to me. You are such a blessing po sa life ko. I just hope our relationship will remain strong kahit na umabot sa point na may tampuhan at away na tayo. I really am sorry if I happen to do things that upsets you. Please forgive my attitude po :< I'm working on it na po! I am doing my best to learn how to love you, the way you want and deserve. If you think you are unlovable because of your past, you are wrong po. I love love love you so much po di mag babago yun.</p>

<p>I saw how broken you were yet you were still kind and chose to remain a good person. It made me admire you po. I have so much to say and It’s always something I am grateful for cuz you’ve shown me how it is to be loved so much. Let’s figure things together bebi ha, even if it may feel impossible. I cannot afford to lose you. :( If you are thinking about stuff about yourself, I don’t care about those at all, your backgroud, past, whatever it may be that you think I’ll judge you for. Never doubt yourself bebi! I am always here for you. I will love you and stay by your side always, okie?</p>

<p>Thank you for making me feel the love I always dreamed of. Thank you for letting me open my heart to you and taking care of it. I will also cherish yours like how you cherish mine. I will love you for you, unconditionally and wholeheatedly. You will always be loved and supported by me no matter what. Even when things get difficult. </p>

<p>Before I'll end this letter I want to tell you how much I love you! I love your voice that brings me comfort, I love your gazes that pierces straight through my soul, your company that gives me comfort, your care and thoughtfulness that allows me just turn my brain off cuz you always got me, your goofiness that never fails to make me laugh. I love everything about you bebi! </p>

<p>Again, I will keep reminding you that you deserve a love that is comforting, gentle, assuring, and unconditional. I love you that much Bebi kong young stunna na handsome! I love my sweet, caring, understanding and did I mention handsome bebi? HAHAH I really really love everything about you bebi ko! I wish your Valentine’s day today is somehow a lil special with this lil gift I prepared for you. I love you so much! Mwa mwa!</p>


    </div>
<div class="home">
  <a href="start.html" class="btn">Done</a>
</div>

</body>


</html>
